[database]
#db_engine=sqlite:////opt/demo/db/bitex.comprabitcoin.sqlite
db_engine=sqlite:////Users/rodrigo/blinktrade/bitex/db/bitex.comprabitcoin.sqlite

[currencies]
BTC=[ "BTC" , "฿"       , "Bitcoin"  ,  true,  10000, "{:,.8f}", "฿ #,##0.00000000;(฿ #,##0.00000000)"   , "{:,.4f}", "฿ #,##0.0000;(฿ #,##0.0000)"  ]
CLP=[ "CLP" , "$"       , "Peso"     ,  false, 0    , "{:,.0f}", "$ #,0;($ #,0)"                         , "{:,.0f}", "$ #,0;($ #,0)"                ]
#USD=[ "USD" , "$"       , "Dollar"   ,  false, 100  , "{:,.2f}", "¤ #,##0.00;(¤ #,##0.00)"              , "{:,.2f}", "¤ #,##0.00;(¤ #,##0.00)"      ]
#AUD=[ "AUD" , "A$"      , "Australian Dollar" ,  false, 100  , "{:,.2f}", "A$ #,##0.00;($ #,##0.00)"    , "{:,.2f}", "A$ #,##0.00;($ #,##0.00)"     ]
#BRL=[ "BRL" , "R$"      , "Real"     ,  false, 100  , "{:,.2f}", "¤ #,##0.00;(¤ #,##0.00)"              , "{:,.2f}", "¤ #,##0.00;(¤ #,##0.00)"      ]
#VEF=[ "VEF" , "BsF."    , "Bolívares",  false, 100  , "{:,.2f}", "BsF. #,##0.00;(BsF. #,##0.00)"        , "{:,.2f}", "BsF. #,##0.00;(BsF. #,##0.00)"]
#XOF=[ "XOF" , "Fr"      , "CFA Franc",  false, 100  , "{:,.2f}", "Fr #,##0.00;(Fr #,##0.00)"            , "{:,.2f}", "Fr #,##0.00;(Fr #,##0.00)"    ]
#PYG=[ "PYG" , "₲"       , "Guaraní"  ,  false, 0    , "{:,.0f}", "#,0 ₲;(#,0 ₲)"                        , "{:,.0f}", "#,0 ₲;(#,0 ₲)"                ]

[instruments]
BTCCLP=["BTCCLP", "CLP", "BTC / CLP"]
#BTCUSD=["BTCUSD", "USD", "BTC / USD"]
#BTCAUD=["BTCAUD", "AUD", "BTC / AUD"]
#BTCPYG=["BTCPYG", "PYG", "BTC / PYG"]
#BTCVEF=["BTCVEF", "VEF", "BTC / VEF"]
#BTCBRL=["BTCBRL", "BRL", "BTC / BRL"]
#BTCXOF=["BTCXOF", "XOF", "BTC / CFA Franc"]


[user_comprabitcoin]
id=15
username=comprabitcoin
email=comprabitcoin@blinktrade.com
broker_id=8999999
broker_username=blinktrade
password=abc12345
country_code=CL
state=RM
transaction_fee_buy=0
transaction_fee_sell=0
verified=5
is_broker=yes
email_lang=es

[user_comprabitcoin_bonus]
id=150000000
username=comprabitcoin_bonus
password=abc12345
email=comprabitcoin_bonus@blinktrade.com
broker_id=15
broker_username=comprabitcoin
country_code=CL
state=RM
verified=5
is_broker=0
email_lang=es


[user_comprabitcoin_fees]
id=150000001
username=comprabitcoin_fees
password=abc12345
email=fees@blinktrade.com
broker_id=15
broker_username=comprabitcoin
country_code=CL
state=RM
verified=5
is_broker=0
email_lang=es

[user_adam]
id=150000002
username=adam
password=abc12345
email=adam.stradling@gmail.com
broker_id=15
broker_username=comprabitcoin
country_code=US
state=NY
verified=3
is_broker=0
email_lang=es


[broker_comprabitcoin]
user_verification_jotform=https://secure.jotform.co/form/42336230941852
user_upload_jotform=https://secure.jotform.co/form/42344880060854
id=15
short_name=comprabitcoin
business_name=Compra Bitcoin
signup_label=Compra Bitcoin
address=21 Bitcoin Ave
city=New York
state=NY
zip_code=10000
country_code=US
lang=es
country=Chile
skype=comprabitcoin
email=support@comprabitcoin.com
verification_jotform=%(user_verification_jotform)s?user_id={{UserID}}&username={{Username}}&broker_id={{BrokerID}}&broker_username={{BrokerUsername}}&email={{Email}}&phoneNumber[country]=56&address[state]={{State}}&address[country]=Chile
upload_jotform=%(user_upload_jotform)s?user_id={{UserID}}&username={{Username}}&broker_id={{BrokerID}}&broker_username={{BrokerUsername}}&deposit_method={{DepositMethod}}&control_number={{ControlNumber}}&deposit_id={{DepositID}}
currencies=CLP
withdraw_structure= {
      "BTC": [
        {
          "method":"bitcoin",
          "description":"Bitcoin withdrawal",
          "disclaimer": "",
          "percent_fee":0,
          "fixed_fee":0,
          "limits": {
            "0": {"enabled": true, "min": 500000, "max": 100000000},
            "1": {"enabled": true, "min": 500000, "max": 100000000},
            "2": {"enabled": true, "min": 500000, "max": 100000000},
            "3": {"enabled": true, "min": 500000},
            "4": {"enabled": true, "min": 500000},
            "5": {"enabled": true, "min": 500000}
          },
          "fields": [
            {"side":"client", "name": "Wallet"        , "validator":"validateAddress",  "type":"text"  , "value":""       , "label":"Cartera",        "placeholder":"" },
            {"side":"broker", "name": "TransactionID" , "validator":"validateAlphaNum", "type":"text"  , "value":""       , "label":"Tx",             "placeholder":"" }
          ]
        }
      ],
      "CLP": [
        {
          "method":"banktransfer",
          "description":"Transferencia Bancaria",
          "disclaimer":"",
          "percent_fee": 1.65,
          "fixed_fee": 100000000000,
          "limits": {
            "0": {"enabled": false},
            "1": {"enabled": false},
            "2": {"enabled": false},
            "3": {"enabled": true, "min": 300000000000,  "max":   170000000000000},
            "4": {"enabled": true, "min": 300000000000,  "max":  3000000000000000},
            "5": {"enabled": true, "min": 300000000000}
          },
          "fields": [
            {"side":"client", "name": "BankName"     ,  "validator":"validateAlphaNum", "type":"text"  , "value":""  , "label":"Nombre del banco", "placeholder": "" },
            {"side":"client", "name": "AccountType"  ,  "validator":"validateAlphaNum", "type":"text"  , "value":""  , "label":"Tipo de cuenta", "placeholder":"" },
            {"side":"client", "name": "AccountNumber",  "validator":"validateAlphaNum", "type":"text"  , "value":""  , "label":"Número de cuenta", "placeholder":"8888 8888 8888 8888 8888" },
            {"side":"client", "name": "VenezuelanID" ,  "validator":"validateAlphaNum", "type":"text"  , "value":""  , "label":"Documento de identificación", "placeholder":"ex. 888.888.888-88"},
            {"side":"broker", "name": "TransactionID",  "validator":"validateAlphaNum", "type":"text"  , "value":""  , "label":"TransactionID", "placeholder":"" }
          ]
        },
        {
          "method":"swift",
          "description":"Transferencia Internacional - SWIFT",
          "disclaimer":"84 horas",
          "percent_fee": 1.6,
          "fixed_fee": 1000000000000,
          "limits": {
            "0": {"enabled": false},
            "1": {"enabled": false},
            "2": {"enabled": false},
            "3": {"enabled": true, "min": 3000000000000,  "max":   170000000000000},
            "4": {"enabled": true, "min": 3000000000000,  "max":  3000000000000000},
            "5": {"enabled": true, "min": 3000000000000}
          },
          "fields": [
            {"side":"client", "name": "BankName"     , "validator":"validateAlphaNum", "type":"text"  , "value":""  , "label":"Nombre del banco", "placeholder": "ex. JPMORGAN CHASE BANK, N.A" },
            {"side":"client", "name": "BankSwift"    , "validator":"validateAlphaNum", "type":"text"  , "value":""  , "label":"Codigo Swift", "placeholder": "ex. CHASUS33" },
            {"side":"client", "name": "RoutingNumber", "validator":"validateAlphaNum", "type":"text"  , "value":""  , "label":"Routing Number", "placeholder":"ex. 021000021" },
            {"side":"client", "name": "AccountNumber", "validator":"validateAlphaNum", "type":"text"  , "value":""  , "label":"Account Number", "placeholder":"ex. 88888-8" },
            {"side":"broker", "name": "TransactionID", "validator":"validateAlphaNum", "type":"text"  , "value":""  , "label":"TransactionID", "placeholder":"" }
          ]
        }
      ]
    }
crypto_currencies=[
    {
      "Wallets": [
        {
          "managed_by": "CompraBitcoin",
          "signatures": [],
          "type": "cold",
          "multisig": false,
          "address": "137QvMMjsRAFRFua66gZy3qUykd1L1PrBn"
        }
      ],
      "CurrencyCode": "BTC",
      "Confirmations": [
        [          0,        200000000, 1],
        [  200000000,      20000000000, 3],
        [20000000000, 2100000000000000, 6]
      ],
      "CurrencyDescription": "Bitcoin"
    }
  ]
support_url=mailto:support@comprabitcoin.com
tos_url=https://docs.google.com/a/blinktrade.com/document/d/1jQNxQ3_8SNGYZ3hicOpNOGSxz1QEgYAlDnsg6V99nmg/pub?embedded=true
fee_structure=[
                { "Operation" : "Transferencia Bancaria",  "Fee":"1.65%"            , "Terms":"Hecho al final del día" }
              ]
transaction_fee_buy=60
transaction_fee_sell=60
status=1
ranking=5
is_broker_hub=0
lang=es
accept_customers_from=[["*"],[ "CU", "SO", "SD",  "NG", "IR", "KP" ]]
accounts={
      "bonus":[ 150000000, "comprabitcoin_bonus", [ "CLP", 60000000000 ] ] ,
      "fees":[  150000001, "comprabitcoin_fees" ]
   }


[deposit_method_1501]
id=1501
broker_id=15
name=transferencia_bancaria
description=Transferencia Bancaria
disclaimer=1 business day
type=DTP
percent_fee=1.65
fixed_fee=0
broker_deposit_ctrl_num=501000001
currency=USD
deposit_limits={
                 "0": {"enabled": false},
                 "1": {"enabled": false},
                 "2": {"enabled": false},
                 "3": {"enabled": true, "min": 3000000000000,  "max":   170000000000000},
                 "4": {"enabled": true, "min": 3000000000000,  "max":  3000000000000000},
                 "5": {"enabled": true, "min": 3000000000000}
               }
parameters={
              "currency":"$",
              "value": "{{value}}",
              "current_date": "{{current_date}}",
              "control_number": "{{broker_deposit_ctrl_num}}",
              "bank_name" : "Banco XXXX",
              "account_type":"Cuenta corriente",
              "account_number" : "0105 0056 7310 5630 3166",
              "account_name": "CompraBitcoin",
              "additional_line_1": "Cedula de Identidad 20.031.729",
              "additional_line_2": "Email: bitexvenezuela@gmail.com",
              "disclaimer": "Cuando usted reliza un pago a traves de nuestro banco asociado  (Banco Mercantil) su dinero es reflejado con mayor rapidez que si usted realiza un pago atraves de un tercer banco"
            }
html_template=<!DOCTYPE html>
              <html lang="es">
                <head>
                  <meta charset="utf-8">
                  <link href="/css/bootstrap-combined.min.css" rel="stylesheet">
                </head>
                <body style="background-color: #ffffff;">
                  <div class="container">
                    <div class="content-fluid">
                      <table class="table table-condensed">
                        <tr>
                          <td>Número de control:</td>
                          <td>{{control_number}}</td>
                        </tr>
                        <tr>
                          <td>Emitido:</td>
                          <td>{{current_date}}</td>
                        </tr>
                        <tr>
                          <td>Instrucciones:</td>
                          <td>
                            1. <b>Transferencia electronica: </b> ingrese su opcion de banca en linea y solicite la opcion de realizar transferencia electronica<br/>
                            2. Complete el formulario de transferencia.
                            <b>Importante: Escriba el número de control ({{control_number}}) en el campo de Concepto o Memo</b><br/>
                            Información: <br/>
                            Nombre del banco {{bank_name}} <br/>
                            Número de cuenta #{{account_number}} <br/>
                            Tipo de cuenta #{{account_type}} <br/>
                            Nombre del titular: {{account_name}} <br/>
                            {{additional_line_1}}<br/>
                            {{additional_line_2}}<br/>
                            3. Tome un foto del comprobante de depósito<br/>
                            4. Suba el comprobante en el sistema<br/>
                          </td>
                        </tr>
                        <tr>
                          <td>Total:</td>
                          <td>{{currency}} {{value}}</td>
                        </tr>
                        <tr>
                          <td>Notas:</td>
                          <td>{% raw disclaimer %}</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </body>
              </html>

