[database]
db_engine=sqlite:////Users/rodrigo/bitex/db/bitex.demo.sqlite

[currencies]
BTC=[ "BTC" , "฿"       , "Bitcoin"  ,  true,  10000, "{:,.8f}", "฿ #,##0.00000000;(฿ #,##0.00000000)"  , "{:,.4f}", "฿ #,##0.0000;(฿ #,##0.0000)"          ]
USD=[ "USD" , "$"       , "Dollar"   ,  false, 100  , "{:,.2f}", "¤ #,##0.00;(¤ #,##0.00)"              , "{:,.2f}", "¤ #,##0.00;(¤ #,##0.00)"              ]
#AUD=[ "AUD" , "A$"      , "Australian Dollar" ,  false, 100  , "{:,.2f}", "A$ #,##0.00;($ #,##0.00)"             , "{:,.2f}", "A$ #,##0.00;($ #,##0.00)"    ]
#BRL=[ "BRL" , "R$"      , "Real"     ,  false, 100  , "{:,.2f}", "¤ #,##0.00;(¤ #,##0.00)"              , "{:,.2f}", "¤ #,##0.00;(¤ #,##0.00)"              ]
#VEF=[ "VEF" , "BsF."    , "Bolívares",  false, 100  , "{:,.2f}", "BsF. #,##0.00;(BsF. #,##0.00)"        , "{:,.2f}", "BsF. #,##0.00;(BsF. #,##0.00)"        ]
#XOF=[ "XOF" , "Fr"      , "CFA Franc",  false, 100  , "{:,.2f}", "Fr #,##0.00;(Fr #,##0.00)"            , "{:,.2f}", "Fr #,##0.00;(Fr #,##0.00)"            ]
#PYG=[ "PYG" , "₲"       , "Guaraní"  ,  false, 0    , "{:,.0f}", "#,0 ₲;(#,0 ₲)"                      , "{:,.0f}", "#,0 ₲;(#,0 ₲)"                      ]

[instruments]
BTCUSD=["BTCUSD", "USD", "BTC / USD"]
#BTCAUD=["BTCAUD", "AUD", "BTC / AUD"]
#BTCPYG=["BTCPYG", "PYG", "BTC / PYG"]
#BTCVEF=["BTCVEF", "VEF", "BTC / VEF"]
#BTCBRL=["BTCBRL", "BRL", "BTC / BRL"]
#BTCXOF=["BTCXOF", "XOF", "BTC / CFA Franc"]


[user_exchange]
id=5
username=exchange
email=exchange@blinktrade.com
broker_id=8999999
broker_username=blinktrade
password=abc12345
country_code=US
state=NY
transaction_fee_buy=0
transaction_fee_sell=0
verified=5
is_broker=yes
email_lang=en-US

[user_exchange_bonus]
id=90000000
username=exchange_bonus
password=abc12345
email=bonus@blinktrade.com
broker_id=5
broker_username=exchange
country_code=US
state=NY
verified=5
is_broker=0
email_lang=en-US


[user_exchange_fees]
id=90000001
username=exchange_fees
password=abc12345
email=fees@blinktrade.com
broker_id=5
broker_username=exchange
country_code=US
state=NY
verified=5
is_broker=0
email_lang=en-US

[user_user]
id=90000002
username=user
password=abc12345
email=user@blinktrade.com
broker_id=5
broker_username=exchange
country_code=US
state=NY
verified=3
is_broker=0
email_lang=en-US


[broker_demo]
user_verification_jotform=https://secure.jotform.co/form/42275925807866
user_upload_jotform=https://secure.jotform.co/form/42276525292861
id=5
short_name=exchange
business_name=BlinkTrade Demo Exchange
signup_label=BlinkTrade Demo Exchange
address=21 Bitcoin Ave
city=New York
state=NY
zip_code=10000
country_code=US
lang=en
country=United States
skype=blinktrade
email=demo@blinktrade.com
verification_jotform=%(user_verification_jotform)s?user_id={{UserID}}&username={{Username}}&broker_id={{BrokerID}}&broker_username={{BrokerUsername}}&email={{Email}}&phoneNumber[country]=1&address[state]={{State}}&address[country]=United+States
upload_jotform=%(user_upload_jotform)s?user_id={{UserID}}&username={{Username}}&broker_id={{BrokerID}}&broker_username={{BrokerUsername}}&deposit_method={{DepositMethod}}&control_number={{ControlNumber}}&deposit_id={{DepositID}}
currencies=USD
withdraw_structure=demobroker_withdraw_structure.json
crypto_currencies=demobroker_crypto_currencies.json
support_url=mailto:rodrigo@blinktrade.com
tos_url=https://docs.google.com/a/blinktrade.com/document/d/1HyFRs_2Seh4LGZYjPk8bmbxueUjF7RMz-koAM3rG2Pc/pub?embedded=true
fee_structure=demobroker_fee_structure.json
transaction_fee_buy=60
transaction_fee_sell=60
status=1
ranking=5
is_broker_hub=0
lang=en-US
accounts={ "bonus":[90000000, "exchange_bonus",  [ "USD", 100000000 ] ] , "fees":[90000001,"exchange_fees"] }

[deposit_method_501]
id=501
broker_id=5
name=usps_money_order
description=USPS Money Order
disclaimer=1 business day.
type=DTP
percent_fee=0
fixed_fee= 500000000
broker_deposit_ctrl_num=501000001
currency=USD
deposit_limits=bpay_deposit_method_701_limits.json
html_template=usa_usps_money_order.html
parameters=demobroker_deposit_method_501_parameters.json

[deposit_method_502]
id=502
broker_id=5
name=wire_transfer_usa
description=Wire transfer
disclaimer=1 business day.
type=DTP
percent_fee=1
fixed_fee=0
broker_deposit_ctrl_num=502000001
currency=USD
deposit_limits=bpay_deposit_method_701_limits.json
html_template=usa_wire_transfer.html
parameters=demobroker_deposit_method_502_parameters.json

