[database]
#db_engine=sqlite:////Users/rodrigo/bitex/db/dev.surbitcoin.sqlite
db_engine=sqlite:////Users/rodrigo/blinktrade/bitex/tools/database_converter/v1/bitex.sqlite

[currencies]
VEF=[ "VEF" , "BsF"     , "Bolívares",  false, 100  , "{:,.2f}", "BsF #,##0.00;(BsF #,##0.00)"          , "{:,.2f}", "BsF #,##0.00;(BsF #,##0.00)"        ]
BTC=[ "BTC" , "฿"       , "Bitcoin"  ,  true,  10000, "{:,.8f}", "฿ #,##0.00000000;(฿ #,##0.00000000)"  , "{:,.4f}", "฿ #,##0.0000;(฿ #,##0.0000)"         ]

[instruments]
BTCVEF=["BTCVEF", "VEF", "BTC / VEF"]

[user_surbitcoin]
id=1
username=surbitcoin
password=abc12345
email=admin@surbitcoin.com
broker_id=8999999
broker_username=blinktrade
country_code=VE
verified=5
is_broker=yes
email_lang=es

[user_surbitcoin_fees]
id=8999997
username=surbitcoin_fees
password=abc12345
email=fee@surbitcoin.com
broker_id=1
broker_username=surbitcoin
country_code=VE
verified=5
is_broker=0
email_lang=es
transaction_fee_buy=0
transaction_fee_sell=0

[user_surbitcoin_bonus]
id=8999998
username=surbitcoin_bonus
password=abc12345
email=bonus@surbitcoin.com
broker_id=1
broker_username=surbitcoin
country_code=VE
verified=5
is_broker=0
email_lang=es
transaction_fee_buy=0
transaction_fee_sell=0

[broker_surbitcoin]
#user_verification_jotform=https://secure.jotform.us/form/41846537446968
user_verification_jotform=https://secure.jotform.us/form/41512334662953
user_upload_jotform=https://secure.jotform.us/form/40783223144146
id=1
short_name=surbitcoin
business_name=Inversiones V&K C.A. (RIF Nro. J-400221706)
address=Avenida Paseo Cabriales, Torre MovilNet. Local 5 y 6
signup_label=SurBitcoin (RIF Nro. J-400221706)
city=Valencia
state=Carabobo
zip_code=2001
country_code=VE
lang=es
country=Venezuela
skype=surbitcoin
mandrill_api_key=
mailer_from_name=SurBitcoin
mailer_from_email=support@surbitcoin.zendesk.com
mailer_signature=SurBitcoin
mailchimp_list_id=f14534d3ce
email=support@surbitcoin.zendesk.com
verification_jotform=%(user_verification_jotform)s?user_id={{UserID}}&username={{Username}}&broker_id={{BrokerID}}&broker_username={{BrokerUsername}}&email={{Email}}&phoneNumber[country]=58&address[country]=Venezuela
upload_jotform=%(user_upload_jotform)s?user_id={{UserID}}&username={{Username}}&broker_id={{BrokerID}}&broker_username={{BrokerUsername}}&deposit_method={{DepositMethod}}&control_number={{ControlNumber}}&deposit_id={{DepositID}}
currencies=VEF
withdraw_structure={
                     "BTC": [
                       {
                         "method":"bitcoin",
                         "description":"Bitcoin withdrawal",
                         "disclaimer": "",
                         "percent_fee":0,
                         "fixed_fee": 10000,
                         "limits": {
                           "0": {"enabled": true, "min": 500000, "max": 100000000},
                           "1": {"enabled": true, "min": 500000, "max": 100000000},
                           "2": {"enabled": true, "min": 500000, "max": 100000000},
                           "3": {"enabled": true, "min": 500000},
                           "4": {"enabled": true, "min": 500000},
                           "5": {"enabled": true, "min": 500000}
                         },
                         "fields": [
                           {"side":"client", "name": "Wallet"        , "validator":"validateAddress",  "type":"text"  , "value":""       , "label":"Wallet",        "placeholder":"" },
                           {"side":"broker", "name": "TransactionID" , "validator":"validateAlphaNum", "type":"text"  , "value":""       , "label":"TransactionID", "placeholder":"" }
                         ]
                       }
                     ],
                     "VEF": [
                       {
                         "method":"mercantil-transfer",
                         "description":"Transferencia Banco Mercantil",
                         "disclaimer":"",
                         "percent_fee": 1.65,
                         "fixed_fee": 0,
                         "limits": {
                           "0": {"enabled": false},
                           "1": {"enabled": false},
                           "2": {"enabled": false},
                           "3": {"enabled": true, "min": 30000000000, "max":   1200000000000},
                           "4": {"enabled": true, "min": 30000000000, "max":  12000000000000},
                           "5": {"enabled": true, "min": 30000000000}
                         },
                         "fields": [
                           {"side":"client", "name": "AccountType"  , "validator":"validateAlphaNum", "type":"text"  , "value":""  , "label":"Tipo de cuenta", "placeholder":"" },
                           {"side":"client", "name": "AccountNumber", "validator":"validateAlphaNum", "type":"text"  , "value":""  , "label":"Número de cuenta", "placeholder":"8888 8888 8888 8888 8888" },
                           {"side":"client", "name": "VenezuelanID" , "validator":"validateAlphaNum", "type":"text"  , "value":""  , "label":"Documento de identificación", "placeholder":"ex. 888.888.888-88"},
                           {"side":"broker", "name": "TransactionID", "validator":"validateAlphaNum", "type":"text"  , "value":""  , "label":"TransactionID", "placeholder":"" }
                         ]
                       }, {
                         "method":"bank-transfer",
                         "description":"Transferencia electronica",
                         "disclaimer":"",
                         "percent_fee": 2.95,
                         "fixed_fee": 0,
                         "limits": {
                           "0": {"enabled": false},
                           "1": {"enabled": false},
                           "2": {"enabled": false},
                           "3": {"enabled": true, "min": 30000000000, "max":   1200000000000},
                           "4": {"enabled": true, "min": 30000000000, "max":  12000000000000},
                           "5": {"enabled": true, "min": 30000000000}
                         },
                         "fields": [
                           {"side":"client", "name": "BankName"     ,  "validator":"validateAlphaNum", "type":"text"  , "value":""  , "label":"Nombre del banco", "placeholder": "" },
                           {"side":"client", "name": "AccountType"  ,  "validator":"validateAlphaNum", "type":"text"  , "value":""  , "label":"Tipo de cuenta", "placeholder":"" },
                           {"side":"client", "name": "AccountNumber",  "validator":"validateAlphaNum", "type":"text"  , "value":""  , "label":"Número de cuenta", "placeholder":"8888 8888 8888 8888 8888" },
                           {"side":"client", "name": "VenezuelanID" ,  "validator":"validateAlphaNum", "type":"text"  , "value":""  , "label":"Documento de identificación", "placeholder":"ex. 888.888.888-88"},
                           {"side":"broker", "name": "TransactionID",  "validator":"validateAlphaNum", "type":"text"  , "value":""  , "label":"TransactionID", "placeholder":"" }
                         ]
                       }
                     ]
                   }
crypto_currencies=[
                    {
                      "CurrencyCode": "BTC",
                      "CurrencyDescription":"Bitcoin",
                      "Confirmations" : [ [0, 50000000, 1], [ 50000000, 300000000, 3 ], [300000000, 2100000000000000, 6 ] ],
                      "Wallets": [
                        { "type":"cold", "address":"3Mpiabr6Vxnwe1sp4CZPfYe2Sc9AcBb4jk", "multisig":true,"signatures":[], "managed_by":"BlinkTrade, SurBitcoin,Owen Gunden"},
                        { "type":"hot", "address":"1ArzBWPaVHNU51LuE85XtuRXgRrNDwrMMg", "multisig":false,"signatures":[], "managed_by":"SurBitcoin" }
                      ]
                    }
                  ]
is_broker_hub=false
support_url=https://surbitcoin.zendesk.com/
tos_url=https://docs.google.com/a/blinktrade.com/document/d/1GBXEtEc_kkji8hD3Ho4jGLDKVbbmqNdWZe27MX6366k/pub?embedded=true
fee_structure=[
                { "Operation" : "Transferencia Banco Mercantil",  "Fee":"1.65%"            , "Terms":"Hecho al final del día" },
                { "Operation" : "transferencia a otros bancos",   "Fee":"2.95%"            , "Terms":"Hecho al final del día" }
              ]
transaction_fee_buy=60
transaction_fee_sell=60
status=1
ranking=5
accept_customers_from=[["*"],[ "CU", "SO", "SD",  "NG", "IR", "KP" ]]
accounts={ "bonus":[8999998, "surbitcoin_bonus",  [ "VEF", 20000000000 ] ] , "fees":[8999997,"surbitcoin_fees"] }


[deposit_method_12]
id=12
broker_id=1
name=mercantil
description=Trasferencia Banco Mercantil
disclaimer=1 día hábil
type=DTP
percent_fee=1.65
fixed_fee=0
broker_deposit_ctrl_num=1200001
currency=VEF
parameters={}
deposit_limits={
                 "0": { "enabled":false },
                 "1": { "enabled":false },
                 "2": { "enabled":false},
                 "3": { "enabled":true, "min" : 30000000000,  "max": 1200000000000},
                 "4": { "enabled":true, "min" : 30000000000, "max": 12000000000000},
                 "5": { "enabled":true, "min" : 30000000000}
               }
#{
#  u'DepositMethodName': u'mercantil',
#  u'UserID': 9000612,
#  u'ControlNumber': 1200003,
#  u'Type': u'DTP',
#  u'AccountID': 9000612,
#  u'Username': u'rodrigo',
#  u'DepositReqID': 1,
#  u'DepositID': u'2e4d0f4b96224880b78042f3191c90bb',
#  u'Reason': None,
#  u'PercentFee': 1.65,
#  u'Data': { 'remote_ip': '127.0.0.1' },
#  u'ClOrdID': None,
#  u'Status': u'0',
#  u'Created': u'2014-10-06 00:15:43',
#  u'DepositMethodID': 12,
#  u'Value': 30000000000,  #Value in satoshis
#  u'BrokerID': 1,
#  u'PaidValue': 0,
#  u'Currency': u'VEF',
#  u'ReasonID': None,
#  u'FixedFee': 0
#}
html_template=<!DOCTYPE html>
              <html lang="es">
                <head>
                  <meta charset="utf-8">
                  <link href="/css/bootstrap-combined.min.css" rel="stylesheet">
                </head>
                <body style="background-color: #ffffff;">
                  <div class="container">
                    <div class="content-fluid">
                      <table class="table table-condensed">
                        <tr>
                          <td>Número de control:</td>
                          <td>*|control_number|*</td>
                        </tr>
                        <tr>
                          <td>Emitido:</td>
                          <td>*|created|*</td>
                        </tr>
                        <tr>
                          <td>Instrucciones:</td>
                          <td>
                            1. <b>Transferencia electronica: </b> ingrese su opcion de banca en linea y solicite la opcion de realizar transferencia electronica<br/>
                            2. Complete el formulario de transferencia. <br/>
                            <b style="color: red;">
                              Importante: Escriba el número de control (*|control_number|*) en el campo de Concepto o Memo</b>
                            <br/>
                            Información: <br/>
                            Nombre del banco:<strong> Banco Mercantil </strong> <br/>
                            Número de cuenta:<strong> 0105 0056 7410 5635 4917 </strong> <br/>
                            Tipo de cuenta:<strong> Corriente</strong><br/>
                            Nombre del titular:<strong> Inversiones v&k c.a </strong> <br/>
                            Rif: <strong> J-400221706 </strong> <br/>
                            Email <strong>  bitexvenezuela@gmail.com </strong> <br/>
                            3. Tome un foto del comprobante de depósito<br/>
                            4. Suba el comprobante en el sistema<br/>
                          </td>
                        </tr>
                        <tr>
                          <td>Total:</td>
                          <td>BsF  *|value|* </td>
                        </tr>
                        <tr>
                          <td>Notas:</td>
                          <td>
                            <small> Cuando usted reliza un pago a traves de nuestro
                                    banco asociado  (Banco Mercantil) su dinero es reflejado con
                                    mayor rapidez que si usted realiza un pago atraves de un tercer banco<br/>
                                    *|data:remote_ip|*
                            </small>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </body>
              </html>

