[database]
db_engine=sqlite:////Users/rodrigo/bitex/db/dev.surbitcoin.sqlite
#db_engine=sqlite:////Users/rodrigo/bitex/tools/database_converter/v1/bitex.sqlite

[currencies]
VEF=[ "VEF" , "BsF"     , "Bolívares",  false, 100  , "{:,.2f}", "BsF #,##0.00;(BsF #,##0.00)"          , "{:,.2f}", "BsF #,##0.00;(BsF #,##0.00)"        ]
BTC=[ "BTC" , "฿"       , "Bitcoin"  ,  true,  10000, "{:,.8f}", "฿ #,##0.00000000;(฿ #,##0.00000000)"  , "{:,.4f}", "฿ #,##0.0000;(฿ #,##0.0000)"         ]

[instruments]
BTCVEF=["BTCVEF", "VEF", "BTC / VEF"]

[user_surbitcoin]
id=1
username=surbitcoin
password=abc12345
email=admin@surbitcoin.com
broker_id=8999999
broker_username=blinktrade
country_code=VE
verified=2
is_broker=yes
email_lang=es

[user_surbitcoin_fees]
id=8999997
username=surbitcoin_fees
password=abc12345
email=fee@surbitcoin.com
broker_id=1
broker_username=surbitcoin
country_code=VE
verified=2
is_broker=0
email_lang=es

[user_surbitcoin_bonus]
id=8999998
username=surbitcoin_bonus
password=abc12345
email=bonus@surbitcoin.com
broker_id=1
broker_username=surbitcoin
country_code=VE
verified=2
is_broker=0
email_lang=es

[broker_surbitcoin]
#user_verification_jotform=https://secure.jotform.us/form/41846537446968
user_verification_jotform=https://secure.jotform.us/form/41512334662953
user_upload_jotform=https://secure.jotform.us/form/40783223144146
id=1
short_name=surbitcoin
business_name=Inversiones V&K C.A. (RIF Nro. J-400221706)
address=Avenida Paseo Cabriales, Torre MovilNet. Local 5 y 6
signup_label=SurBitcoin (RIF Nro. J-400221706)
city=Valencia
state=Carabobo
zip_code=2001
country_code=VE
lang=es
country=Venezuela
skype=surbitcoin
email=support@surbitcoin.zendesk.com
verification_jotform=%(user_verification_jotform)s?user_id={{UserID}}&username={{Username}}&broker_id={{BrokerID}}&broker_username={{BrokerUsername}}&email={{Email}}&phoneNumber[country]=58&address[country]=Venezuela
upload_jotform=%(user_upload_jotform)s?user_id={{UserID}}&username={{Username}}&broker_id={{BrokerID}}&broker_username={{BrokerUsername}}&deposit_method={{DepositMethod}}&control_number={{ControlNumber}}&deposit_id={{DepositID}}
currencies=VEF
withdraw_structure=surbitcoinbroker_withdraw_structure.json
crypto_currencies=surbitcoinbroker_crypto_currencies_testnet.json
is_broker_hub=false
support_url=https://surbitcoin.zendesk.com/
tos_url=https://docs.google.com/a/blinktrade.com/document/d/1GBXEtEc_kkji8hD3Ho4jGLDKVbbmqNdWZe27MX6366k/pub?embedded=true
fee_structure=surbitcoinbroker_fee_structure.json
transaction_fee_buy=60
transaction_fee_sell=60
status=1
ranking=5
accounts={ "bonus":[8999998, "surbitcoin_bonus",  [ "VEF", 20000000000 ] ] , "fees":[8999997,"surbitcoin_fees"] }


[deposit_method_12]
id=12
broker_id=1
name=mercantil
description=Trasferencia Banco Mercantil
disclaimer=1 día hábil
type=DTP
percent_fee=1.65
fixed_fee=0
broker_deposit_ctrl_num=1200001
currency=VEF
parameters=surbitcoinbroker_deposit_method_102_parameters.json
deposit_limits=surbitcoinbroker_deposit_method_102_deposit_limits.json
html_template=surbitcoinbroker_deposit_method_102_html_template.html
