[database]
db_engine=sqlite:////opt/urdubit/db/bitex.urdubit.sqlite
#db_engine=sqlite:////Users/rodrigo/blinktrade/bitex/db/bitex.urdubit.sqlite

[currencies]
BTC=[ "BTC" , "฿"        , "Bitcoin"  ,  true,  10000, "{:,.8f}", "฿ #,##0.00000000;(฿ #,##0.00000000)"  , "{:,.4f}", "฿ #,##0.0000;(฿ #,##0.0000)"          ]
PKR=[ "PKR" , "₨"        , "Rupee"    ,  false, 1    , "{:,.0f}", "₨ #,0;(₨ #,0)"                         , "{:,.0f}", "₨ #,0;(₨ #,0)"                        ]

[instruments]
BTCPKR=["BTCPKR", "PKR", "BTC / PKR"]

[user_urdubit]
id=8
username=urdubit
email=admin@urdubit.com
broker_id=8999999
broker_username=blinktrade
password=abc12345
country_code=PK
state=Sindh
transaction_fee_buy=0
transaction_fee_sell=0
verified=5
is_broker=yes
email_lang=en

[user_urdubit_bonus]
id=90800001
username=urdubit_bonus
password=abc12345
email=bonus@urdubit.com
broker_id=8
broker_username=urdubit
country_code=PK
state=Sindh
verified=5
is_broker=0
email_lang=en
transaction_fee_buy=0
transaction_fee_sell=0


[user_urdubit_fees]
id=90800002
username=urdubit_fees
password=abc12345
email=fees@urdubit.com
broker_id=8
broker_username=urdubit
country_code=PK
state=Sindh
verified=5
is_broker=0
email_lang=en
transaction_fee_buy=0
transaction_fee_sell=0


[broker_urdubit]
user_verification_jotform=https://secure.jotform.co/form/42826163585966
user_upload_jotform=https://secure.jotform.co/form/42826867843974
id=8
short_name=urdubit
business_name=UrduBit Ltd
signup_label=UrduBit Ltd
address=A-66 Block 16, f.b
city=Karachi
state=Sindh
zip_code=75950
country_code=PK
lang=en
phone_number_1=03418553996
phone_number_2=03342921358
country=Pakistan
skype=support.urdubit
email=support@urdubit.com
mandrill_api_key =
mailer_from_name=UrduBit
mailer_from_email=support@urdubit.com
mailer_signature=UrduBit
mailchimp_list_id=5c7b7818d8
verification_jotform=%(user_verification_jotform)s?user_id={{UserID}}&username={{Username}}&broker_id={{BrokerID}}&broker_username={{BrokerUsername}}&email={{Email}}&phoneNumber[country]=92&address[state]={{State}}&address[country]=Pakistan
upload_jotform=%(user_upload_jotform)s?user_id={{UserID}}&username={{Username}}&broker_id={{BrokerID}}&broker_username={{BrokerUsername}}&deposit_method={{DepositMethod}}&control_number={{ControlNumber}}&deposit_id={{DepositID}}
currencies=PKR
withdraw_structure= {
      "BTC": [
        {
          "method":"bitcoin",
          "description":"Bitcoin withdrawal",
          "disclaimer": "",
          "percent_fee":0,
          "fixed_fee":0,
          "limits": {
            "0": {"enabled": true, "min": 100000, "max": 100000000},
            "1": {"enabled": true, "min": 100000, "max": 100000000},
            "2": {"enabled": true, "min": 100000, "max": 100000000},
            "3": {"enabled": true, "min": 100000},
            "4": {"enabled": true, "min": 100000},
            "5": {"enabled": true, "min": 100000}
          },
          "fields": [
            {"side":"client", "name": "Wallet"        , "validator":"validateAddress",  "type":"text"  , "value":""       , "label":"Wallet",        "placeholder":"" },
            {"side":"broker", "name": "TransactionID" , "validator":"validateAlphaNum", "type":"text"  , "value":""       , "label":"TransactionID", "placeholder":"" }
          ]
        }
      ]
    }
crypto_currencies=[
    {
      "Wallets": [
        {
          "managed_by": "UrduBit",
          "signatures": [],
          "type": "cold",
          "multisig": false,
          "address": "17W4PZ2PS3KksDy5T6yE7FaJsgjmnYMXuP"
        }
      ],
      "CurrencyCode": "BTC",
      "Confirmations" : [ [0, 50000000, 1], [ 50000000, 300000000, 3 ], [300000000, 2100000000000000, 6 ] ],
      "CurrencyDescription": "Bitcoin"
    }
  ]
support_url=mailto:support@urdubit.com
tos_url=https://docs.google.com/document/d/1_da3YVmnodcqNhGDPZOa8JtcbJVShuXOh5NviFplLyg/pub?embedded=true
fee_structure= []
transaction_fee_buy=75
transaction_fee_sell=75
status=1
ranking=5
is_broker_hub=0
lang=en
accept_customers_from=[["*"],[ "CU", "SO", "SD",  "NG", "IR", "KP" ]]
accounts={
      "bonus":[ 90800001, "urdubit_bonus", [ "PKR", 10000000000 ] ] ,
      "fees":[  90800002, "urdubit_fees" ]
   }

[deposit_method_801]
id=801
broker_id=8
name=islami
description=Transfer to Bank Islami
disclaimer=1 business day.
type=DTP
percent_fee=1
fixed_fee=0
broker_deposit_ctrl_num=801000001
currency=PKR
deposit_limits={
                 "0": {"enabled": false},
                 "1": {"enabled": false},
                 "2": {"enabled": false},
                 "3": {"enabled": true, "min" : 100000000000, "max": 5000000000000 },
                 "4": {"enabled": true, "min" : 100000000000, "max": 5000000000000 },
                 "5": {"enabled": true, "min" : 100000000000 }
               }
html_template=<!DOCTYPE html>
              <html>
                <head>
                  <meta charset="utf-8">
                  <link href="/css/bootstrap-combined.min.css" rel="stylesheet">
                </head>
                <body style="background-color: #ffffff">
                  <div class="container">
                    <div class="content-fluid">
                      <table class="table table-condensed">
                        <tr>
                          <td>Order ID:</td>
                          <td>*|control_number|*</td>
                        </tr>
                        <tr>
                          <td>Created:</td>
                          <td>*|created|*</td>
                        </tr>
                        <tr>
                          <td>Deposit Method:</td>
                          <td>Wire Transfer</td>
                        </tr>
                        <tr>
                          <td>Instructions:</td>
                          <td>
                            1. Log in to your internet banking and request an deposit or deposit directy<br/>
                            2. Fill out the wire transfer form. <br/>
                            Wire information: <br/>
                            Bank Name: <strong>Bank Islami</strong><br/>
                            Account Name: <strong>Zain Tariq</strong><br/>
                            Account Number: <strong>1078-0001309-0201</strong><br/>
                            3. Take a picture or screen capture of the wire receipt<br/>
                            <b style="color: red;">
                              4. Important: Make sure to write your order ID ( *|control_number|* ) in the deposit receipt.
                            </b> <br/>
                            5. Upload the photo of the wire receipt in the system<br/>
                          </td>
                        </tr>
                        <tr>
                          <td>Total Deposit:</td>
                          <td>Rs  *|value|* </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </body>
              </html>
parameters={}


[deposit_method_802]
id=802
broker_id=8
name=scb
description=Transfer to Standard Chartered Pakistan
disclaimer=1 business day.
type=DTP
percent_fee=1
fixed_fee=0
broker_deposit_ctrl_num=802000001
currency=PKR
deposit_limits={
                 "0": {"enabled": false},
                 "1": {"enabled": false},
                 "2": {"enabled": false},
                 "3": {"enabled": true, "min" : 100000000000, "max": 5000000000000 },
                 "4": {"enabled": true, "min" : 100000000000, "max": 5000000000000 },
                 "5": {"enabled": true, "min" : 100000000000 }
               }
html_template=<!DOCTYPE html>
              <html>
                <head>
                  <meta charset="utf-8">
                  <link href="/css/bootstrap-combined.min.css" rel="stylesheet">
                </head>
                <body style="background-color: #ffffff">
                  <div class="container">
                    <div class="content-fluid">
                      <table class="table table-condensed">
                        <tr>
                          <td>Order ID:</td>
                          <td>*|control_number|*</td>
                        </tr>
                        <tr>
                          <td>Created:</td>
                          <td>*|created|*</td>
                        </tr>
                        <tr>
                          <td>Deposit Method:</td>
                          <td>Wire Transfer</td>
                        </tr>
                        <tr>
                          <td>Instructions:</td>
                          <td>
                            1. Log in to your internet banking and request an deposit or deposit directy<br/>
                            2. Fill out the wire transfer form. <br/>
                            Wire information: <br/>
                            Bank Name: <strong>Standard Chartered Pakistan</strong><br/>
                            Account Name: <strong>Danyal Manzar</strong><br/>
                            Account Number: <strong>01329526501</strong><br/>
                            3. Take a picture or screen capture of the wire receipt<br/>
                            <b style="color: red;">
                              4. Important: Make sure to write your order ID ( *|control_number|* ) in the deposit receipt.
                            </b> <br/>
                            5. Upload the photo of the wire receipt in the system<br/>
                          </td>
                        </tr>
                        <tr>
                          <td>Total Deposit:</td>
                          <td>Rs  *|value|* </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </body>
              </html>
parameters={}


