trade_pub = "tcp://127.0.0.1:5758"
template_dir = "/opt/surbitcoin/apps/mailer/templates"
mailer_log = "/opt/surbitcoin/logs/mailer.log"
mailchimp_apikey = "6d75dbfff7120109c4b4d92a5d19d20a-us8"
mailchimp_newsletter_list_id = "0e52f2b3b8"
mandrill_apikey = "5A85jfNZBK875hikHtUF9Q"
