trade_pub = "tcp://127.0.0.1:5758"
template_dir = "/Users/rodrigo/bitex/apps/mailer/templates"
mailer_log = "/Users/rodrigo/bitex/logs/dev/mailer.log"
mailchimp_apikey = ""
mailchimp_newsletter_list_id = "f14534d3ce"
mandrill_apikey = ""
