db_echo = False
db_engine = "sqlite:////Users/rodrigo/bitex/db/bitex.development.sqlite"
trade_in = "tcp://127.0.0.1:5757"
trade_pub = "tcp://127.0.0.1:5758"
trade_log = "/Users/rodrigo/bitex/logs/dev/trade.log"
session_timeout_limit = 0
test_mode = True
dev_mode = True
satoshi_mode = False


