callback_url = "https://satoshi.bitex.com.br/process_deposit?s="
trade_in = "tcp://127.0.0.1:5757"
trade_pub = "tcp://127.0.0.1:5758"
db_engine = "sqlite:////Users/Marcel/bitex/db/bitex.development.sqlite2"
gateway_log = "/Users/Marcel/bitex/logs/ws_gateway.log"
port = 8445
