callback_url = "https://test.blinktrade.com/process_deposit?s="
trade_in = "tcp://127.0.0.1:5757"
trade_pub = "tcp://127.0.0.1:5758"
db_engine = "sqlite:////Users/clebson/devel/bitex/db/bitex.development.sqlite2"
gateway_log = "/Users/clebson/devel/bitex/logs/ws_gateway.log"
port = 8445
