#callback_url = "http://pinhopro.no-ip.org/process_deposit?s="
callback_url = "http://localhost/process_deposit?s="
url_payment_processor = "http://localhost:9943/api/receive"
trade_in = "tcp://127.0.0.1:5757"
trade_pub = "tcp://127.0.0.1:5758"
gateway_log = "/Users/rodrigo/bitex/logs/dev/ws_gateway.8443.log"
db_echo = False
db_engine = "sqlite:////Users/rodrigo/bitex/db/ws_gateway.8443.development.sqlite"
port=8443