<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Buy and sell Crypto currencies.">

    <meta name="keywords" content="bitcoin, bitcoin exchange, bitcoin decentralized exchange">

    <meta name="author" content="BlinkTrade">

    <title>Escrow</title>

    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
    <!-- link href="css/jqueryMobile/jquery.mobile-1.4.3.min.css" -->

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>

    <script src="./js/bitex_app_merchant.compiled.en_US.js" type="text/javascript"></script> <!--  -->


</head>
<body>
    <div id="id_notifications" class="notifications top-right" style="z-index: 9000;"></div>

    <div data-role="page" id="preLoad">

        <div align="center">
            <h1></h1>
            <img src="/images/blinktrade.png" width="50%">
            <br />
            <img src="http://www.mphonline.com/img/preload.gif" >
            <br />
            <p> Loading...</p>
        </div>

    </div>


    <!-- Aguardando verificacao do SignUp  -->
    <!-- TODO -->
    <div data-role="page" id="waitingVerification">

        <div align="center">
            <h1></h1>
            <img src="/images/blinktrade.png" width="50%">
            <br />
            <p> Your Account is not active, waiting 24h...</p>
        </div>

    </div>

    <!-- Waiting a Second Step  -->
    <!-- TODO -->
    <div data-role="page" id="secondStep">

        <div align="center">
            <h1></h1>
            <img src="/images/blinktrade.png" width="50%">
            <br />
            <p> Please enter the second step authentication.</p>
            <input type="text" id="id_second_step">

        </div>

    </div>

      <!-- Button Back Login-->
    <!-- TODO -->
    <div data-role="page" id="wrongLogin">

        <div align="center">
            <h1></h1>
            <img src="/images/blinktrade.png" width="50%">
            <br />
            <p> Your password is wrong!</p>
            <a href="#login" class="ui-btn">Back Login</a>

        </div>

    </div>

    <!--
    *************************************************************************************
    Login
    *************************************************************************************
    -->
    <div data-role="page" id="login">

        <div data-role="header" style="overflow:hidden;">
            <h1></h1>
            <a href="#signup" data-icon="user" class="ui-btn-right">Sign up</a>
            <div data-role="navbar">

            </div>
        </div>

       <div data-role="main" class="ui-content">
       		<div align="center">
           	<h1></h1>
            <img src="/images/blinktrade.png" width="50%">
           </div>
           <form id="id_form_login">
                <table width="100%" border="0">
                      <tr class="ctrlHolder">
                        <td><label for="id_login_username">Username:</label></td>
                        <td><input type="text" name="username" id="id_login_username" uniform-validators="required; validatePhrase" ></td>
                      </tr>
                      <tr class="ctrlHolder">
                        <td><label for="id_login_password">Password:</label></td>
                        <td><input type="password" name="pwd" id="id_login_password" uniform-validators="required"></td>
                      </tr>
                 </table>
                 
                 <button id="id_login_btn_login" class="ui-btn">Login</button>
                 <span class="bitex-model" data-model-key="latency" style="display: none" ></span>
           </form>

       </div>

		<div data-role="footer">
        	<h1></h1>
       </div>

    </div>
    <!-- END LOGIN -->

    <!--
    *************************************************************************************

	Sign up

	*************************************************************************************
	-->

    <div data-role="page" id="signup">
      <form>
        <div data-role="header">
                <h1>Sign up</h1>
               <a href="#login" class="ui-btn ui-shadow ui-corner-all ui-icon-arrow-l ui-btn-icon-left">back</a>
               <div data-role="navbar">

               </div>
         </div>

        <div align="center">
           	<h1></h1>
            <img src="/images/blinktrade.png" width="50%">
        </div>


        <div data-role="main">

             <ul data-role="listview" data-inset="true">
                <li class="ui-field-contain">
                    <label for="id_signup_username">Username:</label>
                    <input type="text" uniform-validators="required; validatePhrase_" placeholder="Your username will be public available to everybody." name="Username" id="id_signup_username" value="" data-clear-btn="true">
                    <br />
                </li>
                <li class="ui-field-contain">
                    <label for="id_signup_email">Email:</label>
                    <input type="email" uniform-validators="required; validateEmail" placeholder="Email" name="email" id="id_signup_email" value="" data-clear-btn="true">
                    <br />
                </li>

                  <li class="ui-field-contain">
                    <label for="id_signup_password">Password:</label>
                    <input type="password" uniform-validators="required" placeholder="Password" name="pwd" id="id_signup_password" value="" data-clear-btn="true">
                    <br />
                </li>

                 <li class="ui-field-contain">
                    <label for="id_signup_password_2">Confirm your password:</label>
                    <input type="password" uniform-validators="required" placeholder="Confirm your password" name="pwd2" id="id_signup_password_2" value="" data-clear-btn="true">
                    <br />
                </li>

                <li class="ui-field-contain">
                    <select placeholder="Country" uniform-validators="required" name="Country" id="id_signup_country"></select>
                </li>

                  <li class="ui-field-contain">
                      <select placeholder="State or Province" name="State" id="id_signup_state"></select>
                  </li>

                <li>
                    <select placeholder="Broker" uniform-validators="required" name="Broker" id="id_signup_broker"></select>
                </li>

             </ul>

              <li class="ui-field-contain">Terms of service <h1></h1>
                  <input type="checkbox" name="terms" id="id_signup_terms" >
                  <br />
                  <label> I agree with terms terms of service.</label>
              </li>

            <button href="#" class="ui-btn" id="id_signup_confirm">Confirm</button>

        </div>
      </form>
    </div>

	<!--
    *************************************************************************************

	Menu

	*************************************************************************************
	-->

    <div data-role = "page" id="menu">
    	
        <div data-role="header">
       		<h1>Menu</h1>

           <div data-role="navbar">

           </div>
       </div>
       
       <div data-role="main" align="center">
       		<br />
       		<img src="/images/blinktrade.png" width="50%">
           <br />
            
            <a href="#receive" class="ui-btn" value="receive" > Receive </a>
            <a href="#my_transaction" class="ui-btn" value="my_transaction" > My Transaction </a>
            <a href="#request_payout" class="ui-btn" value="request_payout" > Request Payout </a>

            <a href="#login" class="ui-btn ui-btn-corner-all" value="receive" > Logout</a>

       </div>
       
       

       
    </div>
    
    <!-- END MENU-->

	<!--
	*************************************************************************************

	Request Paymont

	*************************************************************************************
	-->
	<div data-role="page" id="request_payout" >
         <div data-role="header">
                <h1>Payout</h1>
               <a href="#menu" class="ui-btn ui-shadow ui-corner-all ui-icon-arrow-l ui-btn-icon-left">back</a>
               <div data-role="navbar">
               
               </div>
         </div>

        <div data-role="main">

            <table width="100%" border="0">
                <tr>
                    <td>
                        <label for="amount">Amount:</label>
                    </td>
                    <td>
                        <input type="number" name="amount" id="amount" value="">
                    </td>
                </tr>
                 <tr class="ui-field-contain">
                    <td>
                        <label for="how">How:</label>
                    </td>
                    <td>
                        <select name="how" id="how" data-mini="true" data-inline="true">
                            <option value="night">Night</option>
                            <option value="afternoon">Afternoon</option>
                        </select>
                    </td>
                </tr>
            </table>
            <a href="#menu" class="ui-btn" value="ok" >Ok</a>
        </div>

    </div>

    <!-- END -->

    <!--
	*************************************************************************************

	My Transaction

	*************************************************************************************
	-->

    <div data-role="page" id="my_transaction">

        <div data-role="header">
           <h1>My Transaction</h1>
           <a href="#menu" class="ui-btn ui-shadow ui-corner-all ui-icon-arrow-l ui-btn-icon-left">back</a>
           <a href="#" class="ui-btn ui-shadow ui-corner-all ui-icon-refresh ui-btn-icon-notext ui-btn-inline">Delete</a>
        </div>
        <div data-role="navbar">
        </div>

        <!-- div class="ui-content">
            <table data-role="table" data-mode="columntoggle" class="ui-responsive" id="myTable">
              <thead>
                <tr>
                  <th data-priority="6">To / From</th>
                  <th>Date</th>
                  <th data-priority="1">Amount</th>
                  <th data-priority="2">Balance</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
        </div -->




        <ul data-role="listview" data-count-theme="b" data-inset="true">
            <li>Jul 11th,  7:00AM <span class="ui-li-count">$ 600.0 </span> </li>
        </ul>
        <ul data-role="listview" data-count-theme="b" data-inset="true">
            <li>Jul 12th, 11:00AM <span class="ui-li-count">$ 300.0 </span> </li>
        </ul>
        <ul data-role="listview" data-count-theme="a" data-inset="true">
            <li>Jul 12th, 12:30AM <span class="ui-li-count">$-300.0 </span> </li>
        </ul>
        <ul data-role="listview" data-count-theme="b" data-inset="true">
            <li>Jul 12th,  8:00PM <span class="ui-li-count">$ 700.0 </span> </li>
        </ul>

    </div>

    <!--
	*************************************************************************************

	Receive

	*************************************************************************************
	-->

    <div data-role="page" id="receive">

        <div data-role="header">
           <h1>Receive</h1>
           <a href="#menu" class="ui-btn ui-shadow ui-corner-all ui-icon-arrow-l ui-btn-icon-left">back</a>
        </div>
        <div data-role="navbar">

        </div>

        <div data-role="main" class="ui-content">

            <table width="100%" border="0">

                <tr>
                  <td colspan="3"> <input type="number" name="display" id="display"> </td>
                </tr>


                <tr>
                  <td> <a href="" class="ui-btn" value="1" >7</a> </td>
                  <td> <a href="" class="ui-btn" value="1" >8</a> </td>
                  <td> <a href="" class="ui-btn" value="1" >9</a> </td>
                </tr>
                <tr>
                  <td> <a href="" class="ui-btn" value="1" >4</a> </td>
                  <td> <a href="" class="ui-btn" value="1" >5</a> </td>
                  <td> <a href="" class="ui-btn" value="1" >6</a> </td>
                </tr>
                <tr>
                  <td> <a href="" class="ui-btn" value="1" >1</a> </td>
                  <td> <a href="" class="ui-btn" value="1" >2</a> </td>
                  <td> <a href="" class="ui-btn" value="1" >3</a> </td>
                </tr>
                <tr>
                  <td> <a href="" class="ui-btn" value="1" >.</a> </td>
                  <td> <a href="" class="ui-btn" value="1" >0</a> </td>
                  <td width="35%"> <a href="#balance-report" class="ui-btn" value="enter">Enter</a> </td>
                </tr>
          </table>

        </div>

    </div>

 <!--
	*************************************************************************************

	Balance Report

	*************************************************************************************
	-->

    <div data-role="page" id="balance-report">

        <div data-role="header">
           <h1>Receive</h1>
           <a href="#menu" class="ui-btn ui-shadow ui-corner-all ui-icon-arrow-l ui-btn-icon-left">back</a>
          <a href="#dialog-complete" class="ui-btn ui-shadow ui-corner-all ui-icon-plus ui-btn-icon-notext">Add</a>
        </div>
        <div data-role="navbar">

        </div>

        <div data-role="main" class="ui-content">
          <table width="100%" border="0">
            <tr>
              <td colspan="3"><input disabled="disabled" type="text" name="display_balance" id="display_balance"></td>
            </tr>
            <tr>
              <td colspan="2">Purchase Amount</td>
              <td>0</td>
            </tr>
            <tr>
              <td colspan="2">Fee( 0% )</td>
              <td>0</td>
            </tr>
            <tr>
              <td colspan="2">Total:</td>
              <td>0</td>
            </tr>
            <tr>
              <td colspan="3">&nbsp;</td>
            </tr>
            <tr>
              <td><textarea name="address" id="address"></textarea></td>
              <td colspan="2"><img src="http://cdn.socialmediaexaminer.com/images/0211jk-sme-code.png" width="106" height="88"></td>
            </tr>
            <tr>
              <td colspan="3">&nbsp;</td>
            </tr>
          </table>
        </div>

    </div>

    <!--
	*************************************************************************************

	Dialog transaction Complete

	*************************************************************************************
	-->
    <div data-role="page" data-dialog="true" id="dialog-complete">

        <div data-role="header">
            <h1>Transaction Complete</h1>
        </div>

        <div data-role="main" class="ui-content">
          <table width="100%" border="0">
            <tr>
              <td colspan="2" rowspan="6"><img src="http://images.all-free-download.com/images/graphiclarge/tick_ok_sign_4190.jpg" width="50%"></td>
              <td>&nbsp;</td>
              <td>Bitcoin</td>
              <td colspan="2" rowspan="6">&nbsp;</td>
              <td>0</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>Total</td>
              <td>0</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>Purchase Amount</td>
              <td>0</td>
            </tr>
            <tr>
               <td>&nbsp;</td>
              <td>Fee( 0% )</td>
              <td>0</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>Total</td>
              <td>0</td>
            </tr>
          </table>
        </div>

    </div>

</body>

<script>
  $( document ).ready(function() {
    var app = new MerchantApp();
    app.run();
  });
</script>

</html>