<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!--Bootstrap-->
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">

  <link href="/css/bootstrap-docs.css" rel="stylesheet">


  <link href="/css/style-test.css" rel="stylesheet">
  <link href="/css/fuelux.css" rel="stylesheet">

  <!-- jQuery -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
  <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
  <script src="/js/bitex.js" type="text/javascript"></script>

</head>
<body class="ws-not-connected bitex-not-logged">

<div class="navbar navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="brand" href="/">BitEx</a>
    </div>
  </div>
</div>

<div class="container">

  <div class="row">
    <div class="span3 bs-docs-sidebar">
      <ul class="nav nav-list bs-docs-sidenav affix">
        <li class="bitex-hide-if-ws-connected"><a href="#websocket"><i class="icon-chevron-right"></i> WebSocket</a></li>
        <li class="bitex-display-if-ws-connected bitex-hide-if-logged"><a href="#signup"><i class="icon-chevron-right"></i> Registe-se</a></li>
        <li class="bitex-display-if-ws-connected bitex-hide-if-logged"><a href="#login"><i class="icon-chevron-right"></i> Login</a></li>
        <li class="bitex-display-if-ws-connected"><a href="#testrequest"><i class="icon-chevron-right"></i> Testar Conexão</a></li>
        <li class="bitex-display-if-logged"><a href="#order"><i class="icon-chevron-right"></i> Enviar Ordens</a></li>
        <li class="bitex-display-if-ws-connected"><a href="#marketdata"><i class="icon-chevron-right"></i> Dados de Mercado</a></li>

        <div class="well bitex-display-if-logged account_overview">
          <h3>Olá, <span id="user_username"></span>!</h3>
          <h6>Sua Conta</h6>
          <table class="data">
            <tbody>
            <tr><td><strong>R$</strong></td><td ><span id="user_balance_brl"></span></td></tr>
            <tr><td><strong>฿</strong></td><td><span id="user_balance_btc"></span></td></tr>
            </tbody>
          </table>
        </div>

      </ul>

    </div>


    <div class="span9">
      <section id="websocket" class="bitex-hide-if-ws-connected" >
        <div class="page-header">
          <h1>Websocket</h1>
        </div>

        <div class="form-signin">
          <h2 class="form-signin-heading">Conexão</h2>
          <input id="ws_url" type="text" class="input-block-level" placeholder="WebSocket URL" value="wss://localhost:8443/trade">
          <button id="btn_ws_connect" data-loading-text="Aguarde..." class="btn btn-large btn-primary" type="submit">Conectar</button>
        </div>

      </section>

      <section id="signup" class="bitex-display-if-ws-connected bitex-hide-if-logged">
        <div class="page-header">
          <h1>Registre-se</h1>
        </div>
        <div class="form-signin">
          <h2 class="form-signin-heading">Seus dados</h2>
          <input id="id_signup_first_name" type="text" class="input-block-level" placeholder="First Name">
          <input id="id_signup_last_name" type="text" class="input-block-level" placeholder="Last Name">
          <input id="id_signup_email" type="text" class="input-block-level" placeholder="Email">
          <input id="id_signup_username" type="text" class="input-block-level" placeholder="Username">
          <input id="id_signup_password" type="password" class="input-block-level" placeholder="Password">
          <input id="id_signup_password_2" type="password" class="input-block-level" placeholder="Repeat password">
          <button id="id_btn_signup" class="btn btn-large btn-primary" type="submit">Login</button>
        </div>
      </section>


      <section id="login" class="bitex-display-if-ws-connected bitex-hide-if-logged">
        <div class="page-header">
          <h1>Login</h1>
        </div>
        <div class="form-signin">
          <h2 class="form-signin-heading">Entrar com o Login</h2>
          <input id="id_username" type="text" class="input-block-level" placeholder="Email address">
          <input id="id_password" type="password" class="input-block-level" placeholder="Password">
          <button id="id_btn_login" class="btn btn-large btn-primary" type="submit">Login</button>
        </div>
      </section>

      <section id="testrequest"  class="bitex-display-if-ws-connected">
        <div class="page-header">
          <h1>Envio de Teste de Conexão</h1>
        </div>

        <div class="well">
          <div class="row-fluid">
            <div class="span4">
              <a id="id_btn_test_request" class="btn btn-success btn-execution">Enviar</a>
            </div>
            <div id="id_div_heartbeats" class="span8">
            </div>
          </div>
        </div>

      </section>

      <section id="order"  class="bitex-display-if-logged">
        <div class="page-header">
          <h1>Enviar Ordens</h1>
        </div>

        <input id="id_symbol" type="hidden" value="BRLBTC">
        <div class="well">
          <div class="row-fluid">

            <div class="span4">
              <div class="control-group">
                <label class="control-label" for="id_order_qty">Quantidade</label>
                <div class="controls">
                  <input type="text" class="input-block-level" name="amount" id="id_order_qty" value="1">
                </div>
              </div>
            </div>

            <div class="span4">
              <div class="control-group">
                <label class="control-label" for="id_price">Preço</label>
                <div class="controls">
                  <input type="text" class="input-block-level" name="price" id="id_price" value="">
                </div>
              </div>
            </div>

            <div class="span2">
              <button id="id_btn_buy" class="btn btn-success btn-execution">COMPRAR</button>
            </div>
            <div class="span2">
              <button id="id_btn_sell" class="btn btn-danger btn-execution">VENDER</button>
            </div>
          </div>
        </div>

        <div class="fuelux" style="height:400px;width:100%;margin-bottom:20px;">
          <table class="table table-bordered datagrid datagrid-stretch-header">
            <thead>
              <tr>
                <th colspan="8">
                  <span class="datagrid-header-title">Ordens em Aberto</span>
                </th>
              </tr>
              <tr>
                <th style="width: 75px">Código da Ordem</th>
                <th style="width: 100px">Status</th>
                <th style="width: 75px">Lado</th>
                <th style="width: 100px">Qtd. Disponível</th>
                <th style="width: 100px">Qtd. Executada</th>
                <th style="width: 100px">Preço médio</th>
                <th>Ações</th>
              </tr>
            </thead>
          </table>
          <div class="datagrid-stretch-wrapper" style="height: 256px;">
            <table id="id_order_table" class="table table-bordered datagrid">
              <tbody></tbody>
            </table>
          </div>
        </div>

      </section>

      <section id="marketdata"  class="bitex-display-if-ws-connected">
        <div class="page-header">
          <h1>Dados de Mercado</h1>
          <div class="well">
            <div class="row-fluid">
              <div class="span4">
                <a id="id_btn_md_subscribe" class="btn btn-success btn-execution span12">Increver-se no feed</a>
              </div>
              <div class="span4">
                <a id="id_btn_md_unsubscribe" class="btn btn-danger btn-execution  span12">Cancelar inscrição</a>
              </div>
            </div>
          </div>

          <div class="well">
            <div class="row-fluid">
              <div class="span6">
                <div class="text-center"><h4>Ofertas de Compra</h4></div>
                <table id="order_book_bid"  class="table">
                  <thead>
                  <tr>
                    <th>Comprador</th>
                    <th>Quantidade ( BTC )</th>
                    <th>Preço ( R$ )</th>
                  </tr>
                  </thead>
                  <tbody>
                  </tbody>
                </table>
              </div>
              <div class="span6">
                <div class="text-center"><h4>Ofertas de Venda</h4></div>
                <table id="order_book_offer"  class="table">
                  <thead>
                  <tr>
                    <th>Preço ( R$ )</th>
                    <th>Quantidade (BTC)</th>
                    <th>Vendedor</th>
                  </tr>
                  </thead>
                  <tbody>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <div class="fuelux" >
            <table class="table table-bordered datagrid datagrid-stretch-header">
              <thead>
              <tr>
                <th colspan="8">
                  <span class="datagrid-header-title">Negócios</span>
                </th>
              </tr>
              <tr>
                <th style="width: 75px">Data</th>
                <th style="width: 75px">Horário</th>
                <th style="width: 110px">Comprador</th>
                <th style="width: 110px">Vendedor</th>
                <th style="width: 100px">Quantidade</th>
                <th style="width: 100px">Preço</th>
                <th>Volume</th>
              </tr>
              </thead>
            </table>
            <div class="datagrid-stretch-wrapper" style="height: 256px;">
              <table id="id_trades_table" class="table table-bordered datagrid">
                <tbody></tbody>
              </table>
            </div>
          </div>


        </div>
      </section>
    </div>
  </div>
</div>

<!-- Modal -->
<div id="no_websockets_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3>Seu Browser não suporta WebSockets</h3>
  </div>
  <div class="modal-body">
    <p>Por favor, faça o download do Google Chrome / Firefox ou IE 10</p>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
  </div>
</div>

<div id="error_websocket_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Erro se conectando ao servidor ....</h3>
  </div>
  <div class="modal-body">
    <p id="websocket_error_msg"></p>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
  </div>
</div>


<footer class="footer">
  <div class="container">
    <p>Developed by <a href="http://youtube.com/user/pinhopro" target="_blank">Rodrigo Souza</a> and Clebson Derivan</p>
  </div>
</footer>

<script type="text/javascript">
var bitEx = null;

$(document).ready(function(){

  var sideDict = {
    '1':'COMPRA',
    '2':'VENDA'
  };

  var orderStatusDict = {
    '-': 'PENDENTE',
    '0': 'NOVA ORDEM',
    '1': 'EXC. PARCIAL',
    '2': 'EXECUTADA',
    '4': 'CANCELADA'
  };

  var orderStatusClassDict = {
    '0': 'order-status-new',
    '1': 'order-status-partial',
    '2': 'order-status-fill',
    '4': 'order-status-cancel'
  };

  var disconnect = function() {
    var btn = $("#btn_ws_connect");
    btn.button('loading');
    bitEx.close();
    delete bitEx;
  };

  var connect = function() {
    var btn = $("#btn_ws_connect");

    var url = $("#ws_url").val();
    btn.button('loading');

    var onOpen = function(e) {
      btn.button('reset');
      $(document.body).removeClass('ws-not-connected');
      $(document.body).addClass('ws-connected');

      btn.html('Desconectar');
    };

    var onClose = function(e) {
      btn.button('reset');
      btn.html('Conectar');
      $(document.body).removeClass('ws-connected');
      $(document.body).addClass('ws-not-connected');

      $(document.body).removeClass('bitex-logged');
      $(document.body).addClass('bitex-not-logged');
    };

    var onError = function(e) {
      btn.button('reset');
      $("#websocket_error_msg").html( 'Erro se conectando c/ o servidor' );
      $("#error_websocket_modal").modal();
    };

    try{
      bitEx = new BitEx(url , onOpen, onClose,onError );
    } catch( WEB_SOCKET_NOT_AVAILABLE_EXCEPTION ) {
      $("#no_websockets_modal").modal();
    }

    bitEx.onLoginResponseOk = function(msg) {
      $(document.body).removeClass('bitex-not-logged');
      $(document.body).addClass('bitex-logged');

      $("#user_username").text( msg.Username);

      // Get the list of all open orders
      bitEx.requestOpenOrders();
    };

    bitEx.onLoginResponseError = function(msg) {
      $(document.body).removeClass('bitex-logged');
      $(document.body).addClass('bitex-not-logged');
      alert(msg.UserStatusText);
    };

    bitEx.onHeartBeat = function(msg){
      var heartBeatAlertHtml = '<div class="alert">';
      heartBeatAlertHtml += '<button type="button" class="close" data-dismiss="alert">&times;</button>';
      heartBeatAlertHtml += "<strong>HeartBeat!</strong>  TestReqId: " + msg.TestReqID;
      heartBeatAlertHtml += "</div>";
      $("#id_div_heartbeats").html(heartBeatAlertHtml);
    };


    bitEx.onExecutionReport = function(msg){
      if (msg.LeavesQty == 0 ) {
        // Order was either fully executed or cancelled ...
        // Let's just remove the order from the open orders table

        $("#order_id_" + msg.ClOrdID ).remove();
      } else {
        // Let's update the order
        var leavesQty = (msg.LeavesQty/1e8).toFixed(8);
        var cumQty = (msg.CumQty/1e8).toFixed(8);
        var avgPx =  (msg.AvgPx/1e5).toFixed(5);

        if ( msg.CumQty == 0) {
          cumQty = '-';
        }

        if ( msg.AvgPx == 0) {
          avgPx = '-';
        }


        var row = '<tr id="order_id_' + msg.ClOrdID  +  '"  class="' + orderStatusClassDict[msg.OrdStatus] +  '" >';
        row += '<td style="width: 75px">' + msg.OrderID + '</td>';
        row += '<td style="width: 100px">' + orderStatusDict[msg.OrdStatus] + '</td>';
        row += '<td style="width: 75px">' + sideDict[msg.Side] + '</td>';
        row += '<td style="width: 100px">' + leavesQty + '</td>';
        row += '<td style="width: 100px">' + cumQty + '</td>';
        row += '<td style="width: 100px">' + avgPx + '</td>';
        row += '<td><button class="btn btn-mini btn-danger btn-cancel-order" data-client-order-id="' + msg.ClOrdID + '">Cancelar</button></td>';
        row += '</tr>';

        $("#order_id_" + msg.ClOrdID ).replaceWith(row);
      }


      /*
      var lastPrice =  (msg.LastPx/1e5).toFixed(5);
      var lastShares = (msg.LastShares/1e8).toFixed(8);
      var leavesQty = (msg.LeavesQty/1e8).toFixed(8);

      var row = '<tr id="execution_report_id_' + msg.ExecID  +  '"  class="' + orderStatusClassDict[msg.OrdStatus] +  '" >';
      row += '<td style="width: 75px">' + msg.OrderID + '</td>';
      row += '<td style="width: 100px">' + orderStatusDict[msg.OrdStatus] + '</td>';
      row += '<td style="width: 75px">' + sideDict[msg.Side] + '</td>';
      row += '<td style="width: 100px">' + lastPrice + '</td>';
      row += '<td style="width: 100px">' + lastShares + '</td>';
      row += '<td style="width: 100px">' + leavesQty + '</td>';
      row += '</tr>';

      $(row).prependTo("#id_execution_report_table > tbody");
      */
    };

    bitEx.onOrderListResponse = function( msg ) {
      var rows = "";
      for (var x in msg.OrdListGrp ) {
        var order = msg.OrdListGrp[x];

        var leavesQty = (order.LeavesQty/1e8).toFixed(8);
        var cumQty = (order.CumQty/1e8).toFixed(8);
        var avgPx =  (order.AvgPx/1e5).toFixed(5);

        if ( order.CumQty == 0) {
          cumQty = '-';
        }

        if ( order.AvgPx == 0) {
          avgPx = '-';
        }


        var row = '<tr id="order_id_' + order.ClOrdID  +  '"  class="' + orderStatusClassDict[order.OrdStatus] +  '" >';
        row += '<td style="width: 75px">' + order.OrderID + '</td>';
        row += '<td style="width: 100px">' + orderStatusDict[order.OrdStatus] + '</td>';
        row += '<td style="width: 75px">' + sideDict[order.Side] + '</td>';
        row += '<td style="width: 100px">' + leavesQty + '</td>';
        row += '<td style="width: 100px">' + cumQty + '</td>';
        row += '<td style="width: 100px">' + avgPx + '</td>';
        row += '<td><button class="btn btn-mini btn-danger btn-cancel-order" data-client-order-id="' + order.ClOrdID + '">Cancelar</button></td>';
        row += '</tr>';

        rows += row;
      }
      $("#id_order_table > tbody").html( rows );
    };

    bitEx.onBalanceResponse = function(msg) {
      var balance_brl = (msg.balance_brl/1e5).toFixed(2);
      var balance_btc = (msg.balance_btc/1e8).toFixed(8);

      $("#user_balance_brl").text(balance_brl);
      $("#user_balance_btc").text(balance_btc);
    };


    bitEx.onTradeClear = function( msg ){
      $("#id_trades_table > tbody").html('');
    };

    bitEx.onTrade = function( msg ){
      var price  =  (msg.MDEntryPx/1e5).toFixed(5);
      var size =    (msg.MDEntrySize/1e8).toFixed(8);
      var volume =  (msg.MDEntryPx/1e5 * msg.MDEntrySize/1e8).toFixed(5);

      var row = '<tr id="market_data_trade_id_' + msg.TradeID  +  '">';
      row += '<td style="width: 75px">' + msg.MDEntryDate + '</td>';
      row += '<td style="width: 75px">' + msg.MDEntryTime + '</td>';
      row += '<td style="width: 110px">' + msg.MDEntryBuyer  + '</td>';
      row += '<td style="width: 110px">' + msg.MDEntrySeller + '</td>';
      row += '<td style="width: 100px">' + size + '</td>';
      row += '<td style="width: 100px">' + price + '</td>';
      row += '<td>' + volume + '</td>';
      row += '</tr>';

      $(row).prependTo("#id_trades_table > tbody");
    };

    bitEx.onOrderBookClear = function(msg) {
      var rowCount = $('#order_book_bid tr').length;
      for (var x = 0; x< rowCount; ++x) {
        $("#order_book_bid tr:eq(1)").remove();
      }

      rowCount = $('#order_book_offer tr').length;
      for (var x = 0; x< rowCount; ++x) {
        $("#order_book_offer tr:eq(1)").remove();
      }
    };

    bitEx.onOrderBookDeleteOrdersThru = function( msg ){
      var selector = "";
      var order_row_html;
      if (msg.MDEntryType == '0' ) {
        selector = "#order_book_bid tr:eq(1)";
      } else {
        selector = "#order_book_offer tr:eq(1)";
      }
      for (var x = 0; x< msg.MDEntryPositionNo; ++x) {
        $(selector).remove();
      }
    };

    bitEx.onOrderBookDeleteOrder = function( msg ){
      var selector = "";
      var order_row_html;
      if (msg.MDEntryType == '0' ) {
        selector = "#order_book_bid tr:eq(" + msg.MDEntryPositionNo + ")";
      } else {
        selector = "#order_book_offer tr:eq(" + msg.MDEntryPositionNo + ")";
      }
      $(selector).remove();
    };


    bitEx.onOrderBookNewOrder = function( msg ){
      var selector = "";
      var order_row_html;
      var price =  (msg.MDEntryPx/1e5).toFixed(5);
      var qty = (msg.MDEntrySize/1e8).toFixed(8);

      if (msg.MDEntryType == '0' ) {
        selector = "#order_book_bid tr:eq(" + (msg.MDEntryPositionNo - 1)  +  ")";
        order_row_html = "<tr><td>" + msg.Username + "</td><td>" + qty + "</td><td>" + price + "</td></tr>";
      } else {
        selector = "#order_book_offer tr:eq(" + (msg.MDEntryPositionNo - 1)  +  ")";
        order_row_html = "<tr><td>" + price + "</td><td>" + qty + "</td><td>" + msg.Username + "</td></tr>";
      }

      $(selector).after(order_row_html);
    };

    bitEx.onOrderBookUpdateOrder = function( msg ){
      var selector = "";
      var order_row_html;
      var price =  (msg.MDEntryPx/1e5).toFixed(5);
      var qty = (msg.MDEntrySize/1e8).toFixed(8);


      if (msg.MDEntryType == '0' ) {
        selector = "#order_book_bid tr:eq(" + (msg.MDEntryPositionNo)  +  ")";
        order_row_html = "<tr><td>" + msg.Username + "</td><td>" + qty + "</td><td>" + price + "</td></tr>";
      } else {
        selector = "#order_book_offer tr:eq(" + (msg.MDEntryPositionNo)  +  ")";
        order_row_html = "<tr><td>" + price + "</td><td>" + qty + "</td><td>" + msg.Username + "</td></tr>";
      }


      $(selector).replaceWith(order_row_html);
    };

    bitEx.onMarketDataIncrementalRefresh = function(msg) {
      console.log( 'onMarketDataIncrementalRefresh: ' + JSON.stringify(msg));
    };
  };

  $("#btn_ws_connect").click(function(){
    if ($(document.body).hasClass('ws-not-connected') ) {
      connect();
    } else {
      disconnect();
    }
  });

  $("#id_btn_signup").click(function(){
    var first_name = $("#id_signup_first_name").val();
    var last_name = $("#id_signup_last_name").val();
    var email = $("#id_signup_email").val();
    var username = $("#id_signup_username").val();
    var password = $("#id_signup_password").val();

    bitEx.signUp(username, password, first_name, last_name, email);
  });


  $("#id_btn_login").click(function(){
    var username = $("#id_username").val();
    var password = $("#id_password").val();

    bitEx.login(username, password);
  });

  $("#id_btn_buy").click(function(){
    var symbol    = $("#id_symbol").val();
    var order_qty = $("#id_order_qty").val();
    var price     = $("#id_price").val();

    var client_order_id = bitEx.sendBuyLimitedOrder( symbol, order_qty, price );


    var row = '<tr id="order_id_' + client_order_id  +  '"  class="order-status-pending" >';
    row += '<td style="width: 75px">-</td>';
    row += '<td style="width: 100px">' + orderStatusDict['-'] + '</td>';
    row += '<td style="width: 75px">' + sideDict['1'] + '</td>';
    row += '<td style="width: 100px">' + order_qty + '</td>';
    row += '<td style="width: 100px">-</td>';
    row += '<td style="width: 100px">-</td>';
    row += '<td><button class="btn btn-mini btn-danger btn-cancel-order" data-client-order-id="' + client_order_id + '">Cancelar</button></td>';
    row += '</tr>';

    $(row).prependTo("#id_order_table > tbody");
  });

  $("#id_btn_sell").click(function(){
    var symbol    = $("#id_symbol").val();
    var order_qty = $("#id_order_qty").val();
    var price     = $("#id_price").val();

    var client_order_id = bitEx.sendSellLimitedOrder( symbol, order_qty, price );


    var row = '<tr id="order_id_' + client_order_id  +  '"  class="order-status-pending" >';
    row += '<td style="width: 75px">-</td>';
    row += '<td style="width: 100px">' + orderStatusDict['-'] + '</td>';
    row += '<td style="width: 75px">' + sideDict['2'] + '</td>';
    row += '<td style="width: 100px">' + order_qty + '</td>';
    row += '<td style="width: 100px">-</td>';
    row += '<td style="width: 100px">-</td>';
    row += '<td><button class="btn btn-mini btn-danger btn-cancel-order" data-client-order-id="' + client_order_id + '">Cancelar</button></td>';
    row += '</tr>';

    $(row).prependTo("#id_order_table > tbody");
  });

  $('body').on('click', 'button.btn-cancel-order', function() {
    var client_order_id = $(this).attr('data-client-order-id');
    bitEx.cancelOrder(client_order_id);
  });

  var subscription_id = null;
  $("#id_btn_md_subscribe").click(function(){
    var symbol    = $("#id_symbol").val();
    var symbols = [ symbol ];
    var market_depth = 0;  // full book depth
    var entries = [
      '0', // Bid
      '1', // Offer
      '2', // Trade
      'B'  // Trade Volume
    ];
    subscription_id =  bitEx.subscribeMarketData(market_depth, symbols, entries);
  });

  $("#id_btn_md_unsubscribe").click(function(){
    bitEx.unSubscribeMarketData(subscription_id);
  });

  $("#id_btn_test_request").click(function(){
    bitEx.testRequest();
  });


});



</script>

</body>
</html>